# spring1.5j8-eureka-ribbon-hystrix

microservices-eureka-ribbon-hystrix/: README.md  Spring-Eureka(Zuul-Ribbon)-Hystrix.postman_collection.json  pom.xml
microservices-eureka-ribbon-hystrix/cb-account-service/: .factorypath  Dockerfile  Jenkinsfile  pom.xml
microservices-eureka-ribbon-hystrix/cb-account-service/src/main/java/com/ait/microservices/account/: AccountApplication.java
microservices-eureka-ribbon-hystrix/cb-account-service/src/main/resources/: application.yml
microservices-eureka-ribbon-hystrix/cb-account-service/src/test/java/com/ait/microservices/account/: AccountApplicationTests.java
microservices-eureka-ribbon-hystrix/cb-account-service/src/test/resources/: application-dev.yml
microservices-eureka-ribbon-hystrix/cb-customer-service/: .factorypath  Dockerfile  Jenkinsfile  pom.xml
microservices-eureka-ribbon-hystrix/cb-customer-service/src/main/java/com/ait/microservices/customer/: CustomerApplication.java
microservices-eureka-ribbon-hystrix/cb-customer-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
microservices-eureka-ribbon-hystrix/cb-customer-service/src/test/java/com/ait/microservices/customer/: ApiTest.java
microservices-eureka-ribbon-hystrix/cb-discovery-service/: Dockerfile  Jenkinsfile  pom.xml
microservices-eureka-ribbon-hystrix/cb-discovery-service/src/main/java/com/ait/microservices/eureka/: EurekaApplication.java
microservices-eureka-ribbon-hystrix/cb-discovery-service/src/test/java/com/ait/microservices/eureka/: EurekaApplicationTests.java
microservices-eureka-ribbon-hystrix/cb-gateway-service/: Dockerfile  Jenkinsfile  pom.xml
microservices-eureka-ribbon-hystrix/cb-gateway-service/src/main/java/com/ait/microservices/edge/: ZuulGatewayApplication.java
microservices-eureka-ribbon-hystrix/cb-gateway-service/src/main/resources/: bootstrap.yml
microservices-eureka-ribbon-hystrix/cb-gateway-service/src/test/resources/: application-dev.yml
microservices-eureka-ribbon-hystrix/cb-zipkin-service/: pom.xml
microservices-eureka-ribbon-hystrix/cb-zipkin-service/src/main/resources/: application.yml
(+20 files in other folders)
